spring.application.name=twitter

# MySQL ?????? ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_db
spring.datasource.username=root
spring.datasource.password=jhy6028ab!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.hbm2ddl.auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ?? ?? (Optional)
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  # SQL ???
