# Backend

intellij final/twitter/: build.gradle  settings.gradle
intellij final/twitter/src/main/java/com/example/twitter/: HelloController.java  PublicMetrics.java  TwitterController.java  TwitterService.java  TwitterUser.java  TwitterUserRepository.java  TwitterUserResponse.java
intellij final/twitter/src/main/kotlin/com/example/twitter/: CorsConfig.kt  TestController.kt
intellij final/twitter/src/main/resources/: application.properties
intellij final/twitter/src/main/resources/templates/: index.html  userInfo.xml  userProfile.html
