<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>Twitter User Info</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Enter Twitter Username</h1>-->
<!--<form action="/twitter/user" method="get">-->
<!--  <label for="username">Username: </label>-->
<!--  <input type="text" id="username" name="username" required>-->
<!--  <button type="submit">Search</button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter User Info</title>
</head>
<body>
<h1>Enter Twitter Username</h1>
<form action="/twitter/user" method="post">
  <label for="username">Username: </label>
  <input type="text" id="username" name="username" required>
  <button type="submit">Search with POST</button>
</form>
</form>
</body>
</html>
