<?xml version="1.0" encoding="UTF-8"?>
<response>
    <data>
        <description>${userInfo.description}</description>
        <public_metrics>
            <followers_count>${userInfo.public_metrics.followers_count}</followers_count>
            <following_count>${userInfo.public_metrics.following_count}</following_count>
            <tweet_count>${userInfo.public_metrics.tweet_count}</tweet_count>
            <listed_count>${userInfo.public_metrics.listed_count}</listed_count>
            <like_count>${userInfo.public_metrics.like_count}</like_count>
            <media_count>${userInfo.public_metrics.media_count}</media_count>
        </public_metrics>
        <created_at>${userInfo.created_at}</created_at>
        <id>${userInfo.id}</id>
        <name>${userInfo.name}</name>
        <username>${userInfo.username}</username>
    </data>
</response>

